# SpringCloudFunctionExample

./: build.gradle  settings.gradle
src/main/java/com/osckorea/springcloudfunctionexample/: SpringCloudFunctionExampleApplication.java
src/main/java/com/osckorea/springcloudfunctionexample/cloudStream/: KafkaProducerApplication.java
src/main/java/com/osckorea/springcloudfunctionexample/config/: GetEmployees.java  ToLowerCase.java
src/main/java/com/osckorea/springcloudfunctionexample/domain/model/: Employee.java  EmployeeRequestData.java
src/main/java/com/osckorea/springcloudfunctionexample/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaResponseLogger.java
src/main/resources/config/: application.yml
src/test/java/com/osckorea/springcloudfunctionexample/: SpringCloudFunctionExampleApplicationTests.java
